<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4e57c0e-9e38-4a1f-9086-f8edea3d31d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Memento</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Batch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\CollectionChangeUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Interfaces\IMementoBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Interfaces\IMementoSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\OperationSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PropertyChangeUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UndoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoreMementoSupportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MementoAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\MementoEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\CollectionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\ObjectObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\ObserverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IMementoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MementoService.cs" />
  </ItemGroup>
</Project>