# Orc.Memento

./: AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  GitVersion.yml  LICENSE  README.md  build.cake
deployment/FinalBuilder/: Orc.Memento.CreatePackages.fbp7
deployment/NuGet/template/Orc/: Orc..nuspec
src/: Directory.Build.project.props  Orc.Memento.sln  Orc.Memento.sln.DotSettings  Orc.Memento.slnx  SolutionAssemblyInfo.cs
src/Orc.Memento/: FodyWeavers.xml  ModuleInitializer.cs  Orc.Memento.csproj  OrcMementoModule.cs  packages.config
src/Orc.Memento.Example/: App.xaml  App.xaml.cs  Orc.Memento.Example.csproj
src/Orc.Memento.Example.NET/: Orc.Memento.Example.NET.csproj  packages.config
src/Orc.Memento.Example.Shared/: Orc.Memento.Example.Shared.projitems  Orc.Memento.Example.Shared.shproj
src/Orc.Memento.Example.Shared/Properties/: AssemblyInfo.cs
src/Orc.Memento.Example.Shared/Views/: MainWindow.xaml
src/Orc.Memento.Example/Models/: MementoModelBase.cs  MyModel.cs  SpecialDataClass.cs
src/Orc.Memento.Example/Orc.Memento.Example.NET40/: Orc.Memento.Example.NET40.csproj  packages.config
src/Orc.Memento.Example/Orc.Memento.Example.NET45/: Orc.Memento.Example.NET45.csproj  packages.config
src/Orc.Memento.Example/Orc.Memento.Example.NET46/: Orc.Memento.Example.NET46.csproj  packages.config
src/Orc.Memento.Example/Orc.Memento.Example.NET47/: Orc.Memento.Example.NET47.csproj  packages.config
src/Orc.Memento.Example/Orc.Memento.Example.Shared/: App.xaml  App.xaml.cs  Orc.Memento.Example.Shared.projitems
src/Orc.Memento.Example/Orc.Memento.Example.Shared/Properties/: AssemblyInfo.cs
src/Orc.Memento.Example/Orc.Memento.Example.Shared/ViewModels/: MainViewModel.cs
src/Orc.Memento.Example/Orc.Memento.Example.Shared/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Memento.Example/Properties/: AssemblyInfo.cs
src/Orc.Memento.Example/ViewModels/: CustomDragDropEnabledViewModel.cs  MainViewModel.cs
src/Orc.Memento.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Memento.Tests/: ActionUndoFacts.cs  BatchFacts.cs  CollectionChangeUndoFacts.cs  CollectionObserverFacts.cs  GlobalInitialization.cs  MementoServiceFacts.cs  ModuleInitializer.cs  ObjectObserverFacts.cs  OperationSetFacts.cs  Orc.Memento.Tests.csproj  Orc.Memento.approved.cs  PropertyChangeUndoFacts.cs  PublicApiFacts.Orc_Memento_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orc.Memento.Tests.NET/: Orc.Memento.Tests.NET.csproj  packages.config
src/Orc.Memento.Tests.Shared/: ActionUndoFacts.cs  ObjectObserverFacts.cs  Orc.Memento.Tests.Shared.projitems  Orc.Memento.Tests.Shared.shproj
src/Orc.Memento.Tests.Shared/Mocks/: MockUndo.cs
src/Orc.Memento.Tests.Shared/Properties/: AssemblyInfo.cs
src/Orc.Memento.Tests/Helpers/: ServiceCollectionHelper.cs
src/Orc.Memento.Tests/Mocks/: MockCatelModel.cs  MockModel.cs  MockUndo.cs
src/Orc.Memento.Tests/Orc.Memento.Tests.NET40/: Orc.Memento.Tests.NET40.csproj  packages.config
src/Orc.Memento.Tests/Orc.Memento.Tests.NET45/: Orc.Memento.Tests.NET45.csproj  packages.config
src/Orc.Memento.Tests/Orc.Memento.Tests.NET46/: Orc.Memento.Tests.NET46.csproj  packages.config
src/Orc.Memento.Tests/Orc.Memento.Tests.NET47/: Orc.Memento.Tests.NET47.csproj  packages.config
src/Orc.Memento.Tests/Orc.Memento.Tests.Shared/: MementoServiceFacts.cs  Orc.Memento.NET45.approved.cs  Orc.Memento.NET46.approved.cs  Orc.Memento.NET47.approved.cs  Orc.Memento.Tests.Shared.projitems  PublicApiFacts.cs
src/Orc.Memento.Tests/Properties/: AssemblyInfo.cs
src/Orc.Memento/Actions/: ActionUndo.cs  Batch.cs  CollectionChangeUndo.cs  OperationSet.cs  PropertyChangeUndo.cs  UndoBase.cs
src/Orc.Memento/Attributes/: IgnoreMementoSupportAttribute.cs
src/Orc.Memento/Enums/: MementoAction.cs
src/Orc.Memento/EventArgs/: MementoEventArgs.cs
src/Orc.Memento/MultilingualResources/: Orc.Memento.de.xlf  Orc.Memento.es.xlf  Orc.Memento.fr.xlf  Orc.Memento.nl.xlf  Orc.Memento.ru.xlf
src/Orc.Memento/Observers/: CollectionObserver.cs  ObjectObserver.cs  ObserverBase.cs
src/Orc.Memento/Orc.Memento.NET40/: Orc.Memento.NET40.csproj  packages.config
src/Orc.Memento/Orc.Memento.NET45/: Orc.Memento.NET45.csproj  packages.config
src/Orc.Memento/Orc.Memento.NET46/: FodyWeavers.xml  Orc.Memento.NET46.csproj  packages.config
src/Orc.Memento/Orc.Memento.NET47/: Orc.Memento.NET47.csproj  packages.config
src/Orc.Memento/Orc.Memento.Shared/: ModuleInitializer.cs  Orc.Memento.Shared.projitems  Orc.Memento.Shared.shproj
src/Orc.Memento/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Memento/Services/: MementoService.cs
(+21 files in other folders)
